<!DOCTYPE html>
<html>
<!--
·   ···  ·  ·  ··
·   ·  · ·  · ·  ·
··· ···   ··   ··
-->
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="María Lovatón" />
        <meta name="description" content="Página web personal" />

        <!--favicon图标-->
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <!--ios设备添加到主屏幕的图标-->
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

        <!--loading css-->
        <link href="css/pace-theme-flash.css" rel="stylesheet" type="text/css">

        <!--全局定义css-->
        <link href="css/style.css" rel="stylesheet">

        <!--自适应css-->
        <link href="css/responsive.css" rel="stylesheet">

        <!--字体图标cdd-->
        <link href="css/font.css" rel="stylesheet" type="text/css">

        <title>María Lovatón</title>
    </head>
    <body>

        <!--print button-->
        <a class="r5 btn_green" href="files/Maria_Lovaton_CV.pdf">Versión PDF</a>

        <div class="main">
            <div class="content">

                <!--header-->
                <div class="header clearfix">
                    <div class="avatar">
                        <a href="javascript:;" class="avatar_pic circle"><em class="circle doing">Contáctame</em></a>
                    </div>
                    <div class="base">
                        <h2>María Lovatón</h2>
                        <p>Practicante Full Stack en Amigocloud</p>
                        <p>Estudiante de Ciencia de la Computación en UTEC</p>
                        <span>
                            <p><i aria-hidden="true" data-icon="&#xe01d;"></i>Lima, Perú</p>
                            <p><a href="javascript:;" class="tel_me"><i aria-hidden="true" data-icon="&#xe00b;"></i>(+51) 996 302 497</a></p>
                        </span>
                    </div>
                </div>

                <!--information-->
                <div class="information clearfix">

                    <!--left-->
                    <div class="info_area info_left info_content">

                        <h5>Mi historia</h5>
                        <p class="desc">Esta es una narración casual de mi formación académica y profesional. La versión PDF contiene la información más objetiva.</p>
                        <p class="desc s1">Comencé la universidad en marzo de 2017. Actualmente, estoy en el cuarto semestre y pertenezco al quinto superior de mi carrera.</p>
                        <p class="desc s2">En los meses de julio y agosto de 2017, tuve la oportunidad de participar en el Global Startup Labs, organizado por MIT MISTI. El curso se centró en el emprendedurismo tecnológico.</p>
                        <p class="desc s3">En noviembre de 2017, participé en el Bootcamp UTEC y pude aprender más acerca de tecnologías empresariales relacionadas al marketing y desarrollo de producto.</p>
                        <p class="desc s4">En la primera mitad de 2018, tuve la oportunidad de trabajar como docente de Pensamiento Computacional. Esta experiencia me sirvió para tener una noción más fuerte acerca de la educación STEAM.
                            A la vez, trabajé con otros estudiantes para desarrollar un kit educativo, enfocado a temas STEAM, adaptado para zonas de bajos recursos.</p>
                        <p class="desc s5">En junio de 2018, me aceptaron como practicante en AmigoCloud. Mi rol consiste en desarrollar soluciones tecnológicas para el departamento de Marketing.</p>

                        <h5>Actividades extracurriculares</h5>
                        <ul>
                            <li class="clearfix">
                                <div class="con">
                                    <p>May 2018 - Presente</p>
                                    <h3>ACM - UTEC: Capítulo estudiantil Association for Computing Machinery</h3>
                                    <h6>Como miembro de la junta directiva, se colaboró en la fundación del capítulo.</h6>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="con">
                                    <p>Mar 2017 - Presente</p>
                                    <h3>SWE - UTEC: Capítulo estudiantil Society of Women Engineers</h3>
                                    <h6>Como miembro activo, se desarrolló un programa de asesorías de proyectos en Python.</h6>
                                </div>
                            </li>
                        </ul>

                        <h5>Idiomas</h5>
                        <dl class="clearfix">
                            <dt>Español</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Inglés</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>

                        <h5>Voluntariados</h5>
                        <ul>
                            <li class="clearfix">
                                <div class="con">
                                    <p>Sep 2017 - Presente</p>
                                    <h3 style="padding-bottom: 10px;">Creando docente en Crea+</h3>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="con">
                                    <p>Ago 2017 - Presente</p>
                                    <h3>Voluntaria en Silabuz.com</h3>
                                </div>
                            </li>
                        </ul>


                    </div>

                    <!--right-->
                    <div class="info_area info_right info_timeline">
                        <h5><i aria-hidden="true" data-icon="&#x7d;"></i>Línea del tiempo</h5>
                        <ul>
                            <li class="clearfix top" id="s5">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>AmigoCloud</h3>
                                    <p>Practicante Full Stack</p>
                                    <p class="desc">Jun 2018 - Presente</p>
                                </div>
                            </li>
                            <li class="clearfix" id="s4">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>Crack The Code</h3>
                                    <p>Docente de Pensamiento Computacional</p>
                                    <p class="desc">Mar - Jun 2018</p>
                                </div>
                            </li>
                            <li class="clearfix" id="s3">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>Bootcamp UTEC</h3>
                                    <p>Participante</p>
                                    <p class="desc">Nov 2017</p>
                                </div>
                            </li>
                            <li class="clearfix" id="s2">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>Global Startup Labs</h3>
                                    <p>Participante</p>
                                    <p class="desc">Jul - Ago 2017</p>
                                </div>
                            </li>
                            <li class="clearfix bottom" id="s1">
                                <!--list样式-->
                                <div class="dot"><b></b></div>
                                <!--内容-->
                                <div class="con">
                                    <h3>Universidad de Ingeniería y Tecnología - UTEC</h3>
                                    <p>Estudiante de Ciencia de la Computación</p>
                                    <p class="desc">Mar 2017 - Presente</p>
                                </div>
                            </li>
                        </ul>

                        <h5>Conocimientos computacionales</h5>

                        <dl class="clearfix">
                            <dt><h3>Programación<h3></dt>
                            <dd></dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Python</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>C++</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Javascript</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt><h3>Base de datos<h3></dt>
                            <dd></dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>PostgreSQL</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>

                        <dl class="clearfix">
                            <dt><h3>Web<h3></dt>
                            <dd></dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Django Framework</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>AngularJS</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>REST</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>jQuery</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>HTML & CSS</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        
                        <dl class="clearfix">
                            <dt><h3>Otros<h3></dt>
                            <dd></dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Git</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Docker</dt>
                            <dd>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <b></b>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                                <em></em>
                            </dd>
                        </dl>

                    </div>

                </div>

            </div>
        </div>
        
        <div class="footer clearfix">
            <a href="https://gitlab.com/mlovatonv/maria" target="_blank">Source code</a>
        </div>

        <!--个人基本信息-->
        <div class="tip_avatar">
            <a href="javascript:;" class="tip_close" aria-hidden="true" data-icon="&#x4d;"></a>
            <div>
                <div class="tip_right">
                    <h2>María Lovatón</h2>
                    <p class="mt20">Información de contacto</p>                 
                    <p><i aria-hidden="true" data-icon="&#xe010;"></i>mlovatonv@gmail.com</p>
                    <p><i aria-hidden="true" data-icon="&#xe00b;"></i>(+51) 996 302 497</p>
                    <p><i aria-hidden="true" data-icon="&#xe066;"></i><a href=https://www.linkedin.com/in/mlovatonv>LinkedIn</a></p>
                    <p><i aria-hidden="true" data-icon="&#xe00d;"></i><a href=https://github.com/mlovatonv>GitHub</a></p>
                    <p><i aria-hidden="true" data-icon="&#xe00d;"></i><a href=https://gitlab.com/mlovatonv>GitLab</a></p>
                </div>
                <!--如果依然使用该头像请不要删掉()里的内容-->
            </div>
        </div>
        <div class="tip_avatar_bg"></div>

        <!--作品内容-->
        <div class="tip_product sd">

            <!--关闭作品展示-->
            <a href="javascript:;" class="r5 tip_area_close" aria-hidden="true" data-icon="&#x4d;"></a>

            <div id="tip_carousel" class="carousel slide" data-ride="carousel">

                <!-- 作品区域 -->
                <div class="carousel-inner">
                    
                    <!--作品1-->
                    <div class="item active">

                        <div class="banner product_h1">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe0e6;"></i>爱工作</h3>
                            <p>爱工作（临时名字，没有最终确定）是面向互联网企业的协同任务工具，由于本项目并未正式上线，所以我只介绍一些早期的设计思路。</p>
                            <p class="pic">
                                <img src="images/pic_lw_login.jpg" alt="登陆页" />
                                <span>登陆页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_lw_loginui.jpg" alt="登陆页UI" />
                                <span>登陆页UI</span>
                            </p>
                            <p>登陆页有成员最新动态，方便成员在未登录状态下可直观了解内部公开信息，登录时当输入密码的时候（账号不为空）的时候登陆按钮高亮，如果输入错误密码会显示 找回密码按钮。</p>
                            <p class="pic">
                                <img src="images/pic_lw_timeline.jpg" alt="首页动态" />
                                <span>首页动态</span>
                            </p>
                            <p>左侧个人信息区域背景和登陆页相同，切登陆页切换随即相应变化，可以折叠；通知、个人设置、日程等类似ios通知栏。</p>
                            <p class="pic">
                                <img src="images/pic_lw_timelineui.jpg" alt="全局UI" />
                                <span>动态 & 部分UI</span>
                            </p>
                            <p>上图是一些局部的功能UI图，该项目涉及的页面很多，从项目最初头脑风暴 - 原型图 - 设计稿 - 协助前端一起开发，用了有5个月左右。</p>
                            <div class="time">
                                <em>2013</em>年<em>12</em>月<b>-</b><em>2014</em>年<em>4</em>月
                            </div>
                        </div>

                    </div>

                    <!--作品2-->
                    <div class="item">
                        
                        <div class="banner product_h2">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe013;"></i>哈市集<a href="http://www.hashiji.com" target="_blank" class="btn_green r5">访问</a></h3>
                            <p>哈市集成立之初的想法是在2012年4月产生的，是一个衣物导购的网站，与其他稍有不同，不是由用户自己来分享，而是由自己挑选出来分享，当然，由于精力有限，不都是最佳。期间经历了3次改版（不会运营是鸡肋...），不过每次都很享受设计到代码到效果的感觉，相当过瘾。</p>
                            <p class="pic">
                                <img src="images/pic_hsj_index.jpg" alt="首页" />
                                <span>首页(10:00 - 11:00)</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_nav.jpg" alt="侧栏" />
                                <span>侧栏</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_list.jpg" alt="分类" />
                                <span>分类</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_goods.jpg" alt="衣物介绍" />
                                <span>衣物介绍</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_time.jpg" alt="时间主题" />
                                <span>时间主题</span>
                            </p>
                            <p>整站背景、按钮...是根据当前时间段响应时间更换颜色，使用户更有时间概念，而当在不同时段访问时也会增加新鲜感。</p>
                            <p class="pic">
                                <img src="images/pic_hsj_responsive.jpg" alt="响应式布局" />
                                <span>响应式布局</span>
                            </p>                     
                            <p class="pic">
                                <img src="images/pic_hsj_menu.jpg" alt="菜单" />
                                <span>顶部随滚动位置变化而变化</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_01.gif" alt="动效" />
                                <span>侧栏动效</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_02.gif" alt="动效" />
                                <span>衣物图片</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_hsj_03.gif" alt="动效" />
                                <span>全景照片（暂已取消此功能）</span>
                            </p>
                            <div class="time">
                                <em>2014</em>年<em>1</em>月<b>-</b><em>2014</em>年<em>2</em>月 业余时间
                            </div>
                        </div>

                    </div>

                    <!--作品3-->
                    <div class="item">
                        
                        <div class="banner product_h3">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe108;"></i>优你网<a href="http://www.yoniw.net" target="_blank" class="btn_green r5">访问</a></h3>
                            <p>优你网是针对大学生的校园社区，主要核心是帮助大学生找兼职工作，还为在校大学生提供活动、优惠等。</p>
                            <p class="quote">2013年4月来到优你网,这是家创业公司，很有激情，我们从设想到实施最后上线共用了5个月，因为从设计到最终完成只有2人，所以时间稍微长了些，我负责设计和前端，另一个人负责整个后端和数据库等，9月末我们一起去了北京，学习了解创业经验并寻找投资伙伴，虽然最终未能完成融资不过依然学了很多。</p>                          
                            <p class="pic">
                                <img src="images/pic_ynw_index.jpg" alt="登陆页" />
                                <span>登陆页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_ynw_home.jpg" alt="用户主页" />
                                <span>用户主页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_ynw_parttime.jpg" alt="兼职内容" />
                                <span>兼职内容</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_ynw_circle.jpg" alt="圈子" />
                                <span>圈子</span>
                            </p>
                            <p>整站采用响应式布局</p>
                            <div class="time">
                                <em>2013</em>年<em>4</em>月<b>-</b><em>2013</em>年<em>10</em>月
                            </div>
                        </div>

                    </div>

                    <!--作品4-->
                    <div class="item">
                        
                        <div class="banner product_h4">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe021;"></i>云边轻博客2.0<a href="http://t.anythink.com.cn/" target="_blank" class="btn_green r5">访问</a></h3>
                            <p>2012年3月份，因为自己上一个作品是基于云边1.0的，所以联系到了1.0的创建人，共同开发2.0，之后又增加了几个小伙伴，就这样，大家都是利用业余时间用了4个月完成了云边2.0的程序，不过看到很多站长拿来尝试还是很有成就感，当然，还存在一些bug...</p>                      
                            <p class="pic">
                                <img src="images/pic_yb_index.jpg" alt="安装" />
                                <span>开始安装</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_yb_install.jpg" alt="安装配置" />
                                <span>安装配置</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_yb_home.jpg" alt="首页" />
                                <span>首页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_yb_theme1.jpg" alt="主题1" />
                                <span>我的主题1</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_yb_theme2.jpg" alt="主题2" />
                                <span>我的主题2</span>
                            </p>
                            <div class="time">
                                <em>2012</em>年<em>3</em>月<b>-</b><em>2012</em>年<em>7</em>月
                            </div>
                        </div>

                    </div>

                    <!--作品5-->
                    <div class="item">
                        
                        <div class="banner product_h5">
                            <div class="logo r5"></div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe0eb;"></i>发泄吧<a href="http://www.faxieba.net" target="_blank" class="btn_green r5">访问</a></h3>
                            <p>发泄吧就是基于云边1.0开发的，所以才有了和云边合作的想法。</p>
                            <p class="quote">2011年11月末着手开始花了3个多月创办了发泄吧，运营没多久就卖了，当时的运营在现在来看还是不错的....</p>
                            <p class="pic">
                                <img src="images/pic_fxb_banner.jpg" alt="效果图" />
                                <span>宣传图</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_fxb_index.jpg" alt="首页" />
                                <span>首页</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_fxb_post.jpg" alt="扔纸条" />
                                <span>“扔纸条”</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_fxb_game.jpg" alt="游戏中心" />
                                <span>游戏中心</span>
                            </p>
                            <div class="time">
                                <em>2011</em>年<em>11</em>月<b>-</b><em>2012</em>年<em>2</em>月
                            </div>
                        </div>

                    </div>

                    <!--更多作品-->
                    <div class="item">

                        <div class="banner product_h6">
                            <div class="logo r5">More</div>
                            <div class="banner_bg"></div>
                        </div>
                        <div class="descprition">
                            <h3><i aria-hidden="true" data-icon="&#xe0e8;"></i>更多作品</h3>
                            <p>2012年8月份打算做一个母婴类电商，但最终未能完成...留下了以下遗产。</p>
                            <p class="pic">
                                <img src="images/pic_other_01.jpg" alt="宝贝时光" />
                                <span>宝贝时光</span>
                            </p>
                            <p></p>
                            <p>2013年11月，在迈远为Soufeel制作web mobile版本(http://m.soufeel.com)</p>
                            <p class="pic">
                                <img src="images/pic_other_02.jpg" alt="Soufeel移动版" />
                                <span>Soufeel移动版</span>
                            </p>
                            <p></p>
                            <p>2014年3月，接触phonegap，尝试基于jquery做了一个类Flappy Bird的游戏《Pig's Dream》，由于jquery在ios下的效果不尽人意，更不用说在Android的，所以对其做了一些优化，将animate改为transform后动画流畅，不过还是因为小猪更新位移和声音的一些问题在ios4设备下会卡顿，并没有将其上线（估计即使申请apple store也会被驳回）。</p>
                            <p class="pic">
                                <img src="images/pic_other_03.png" alt="Pig's Dream" />
                                <span>Pig's Dream</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_other_04.png" alt="Pig's Dream" />
                                <span>Pig's Dream</span>
                            </p>
                            <p class="pic">
                                <img src="images/pic_other_05.png" alt="Pig's Dream" />
                                <span>Pig's Dream</span>
                            </p>
                        </div>

                    </div>

                </div>

                <!-- 左右控制 -->
                <a class="carousel-control left" href="#tip_carousel" data-slide="prev">
                    <i aria-hidden="true" data-icon="&#x34;"></i>
                </a>
                <a class="carousel-control right" href="#tip_carousel" data-slide="next">
                    <i aria-hidden="true" data-icon="&#x35;"></i>
                </a>

            </div>


        </div>

        <div class="bye"><span>再见</span></div>

        <!--Jquery 2.1 不支持ie6、7、8-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>

        <!--jquery 局部打印-->
        <script type="text/javascript" src="js/jQuery.print.js"></script>

        <!--jquery 动画-->
        <script type="text/javascript" src="js/jquery.transit.min.js"></script>

        <!--jquery 轮播-基于bootstrap carousel-->
        <script type="text/javascript" src="js/carousel.min.js"></script>

        <!--jquery annyang sound control-->
        <!-- <script type="text/javascript" src="js/annyang.min.js"></script> -->

        <!--jquery loadding-->
        <script type="text/javascript" src="js/pace.min.js"></script>

        <!--effect-->
        <script type="text/javascript" src="js/common.js"></script>

    </body>
</html>
